In [22]:
# Imports
import pandas as pd
import numpy as np
from sqlalchemy import create_engine
import pymysql
pymysql.install_as_MySQLdb()
from urllib.parse import quote_plus

In [23]:
# Create connection string using credentials following this format
# connection = "dialect+driver://username:password@host:port/database"
username = "root"
password = quote_plus("Playfulhott1$") 
db_name = "sakila"
connection = f"mysql+pymysql://{username}:{password}@localhost/{db_name}"

engine = create_engine(connection)
engine

Engine(mysql+pymysql://root:***@localhost/sakila)

1. What query would you run to get all the customers inside city_id = 312? Your query should return the customers' first name, last name, email, address, and city.

In [24]:
q = """SELECT customer.first_name, customer.last_name, customer.email, address.address, city.city
FROM customer
JOIN address, city
WHERE city.city_id = 312;
"""
pd.read_sql(q, engine)

,first_name,last_name,email,address,city
0,AUSTIN,CINTRON,AUSTIN.CINTRON@sakilacustomer.org,47 MySakila Drive,London
1,WADE,DELVALLE,WADE.DELVALLE@sakilacustomer.org,47 MySakila Drive,London
2,FREDDIE,DUGGAN,FREDDIE.DUGGAN@sakilacustomer.org,47 MySakila Drive,London
3,ENRIQUE,FORSYTHE,ENRIQUE.FORSYTHE@sakilacustomer.org,47 MySakila Drive,London
4,TERRENCE,GUNDERSON,TERRENCE.GUNDERSON@sakilacustomer.org,47 MySakila Drive,London
...,...,...,...,...,...
361192,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,1325 Fukuyama Street,London
361193,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,1325 Fukuyama Street,London
361194,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,1325 Fukuyama Street,London
361195,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,1325 Fukuyama Street,London
361196,MARY,SMITH,MARY.SMITH@sakilacustomer.org,1325 Fukuyama Street,London

2. What query would you run to get all comedy films? Note that the genre is called the category in this schema. Your query should return film title, description, release year, rating, and special features.

In [25]:
q = """
SELECT film.title, film.description, film.release_year, film.rating, film.special_features
FROM film
JOIN category
WHERE category.name = 'Comedy';
"""
pd.read_sql(q, engine)

,title,description,release_year,rating,special_features
0,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,PG,"Deleted Scenes,Behind the Scenes"
1,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,G,"Trailers,Deleted Scenes"
2,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,NC-17,"Trailers,Deleted Scenes"
3,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,G,"Commentaries,Behind the Scenes"
4,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,G,Deleted Scenes
...,...,...,...,...,...
995,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,2006,G,"Trailers,Behind the Scenes"
996,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,2006,NC-17,"Trailers,Behind the Scenes"
997,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,2006,NC-17,Deleted Scenes
998,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,R,"Trailers,Deleted Scenes"
999,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,NC-17,"Trailers,Commentaries,Behind the Scenes"

3. What query would you run to get all the films that Johnny Lollobrigida was in? Your query should return the actor's last name, film title, and release year.

In [26]:
q = """
SELECT actor.last_name, film.title, film.release_year
FROM actor
JOIN film
WHERE actor.first_name LIKE '%Johnny%' AND actor.last_name LIKE '%Lollobrigida%';
"""
pd.read_sql(q, engine)

ValueError: unsupported format character 'J' (0x4a) at index 106

4. What query would you run to get the first and last names of all the actors in the movie titled "Bingo Talented"?

5. What query would you run to get the customer_id associated with all payments greater than twice the average payment amount? (HINT: use 2* in your query to get twice the amount). Your result should include the customer id and the amount.

6. What query would you run to list the first and last names of the 5 customers who have the highest number(count) of payments? You can title the number of payments as num_payments.